# tea

./: .gitignore  README.md  build.gradle  settings.gradle
air/: build.gradle
air/src/main/kotlin/: StandIns.kt
air/src/main/kotlin/com/fasterxml/jackson/annotation/: StandIns.kt
air/src/main/kotlin/java/time/: StandIns.kt
air/src/main/kotlin/jquery/: JQuery.kt
air/src/main/kotlin/org/w3c/dom/events/: Standins.kt
cup/: build.gradle
cup/src/main/kotlin/cup/: Getter.kt  Json.kt  Main.kt  MarketData.kt  Netty.kt  Services.kt
cup/src/main/kotlin/cup/exchanges/: Cex.kt  Gdax.kt  Gemeni.kt  OkCoin.kt
leaves/: build.gradle
leaves/lib/: README.md
leaves/src/main/html/: index.html  main.css
leaves/src/main/kotlin/leaves/: Page.kt  REST.kt
water/: build.gradle
water/src/main/kotlin/dto/: Prices.kt  Quote.kt
